{
    "running": false,
    "start_time": null,
    "run": 24,
    "save": false,
    "limit_size": false,
    "file_size_limit": 0,
    "boards": [
        {
            "id": "0",
            "vme": "0",
            "link_type": "Optical",
            "link_num": "3",
            "dpp": "DPP-PSD",
            "name": "DT5720B",
            "chan": 4
        }
    ],
    "total_accumulated": 0.0
}